<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: #4CAF50; /* Green background color for the entire page */
  color: white; /* White text color */
  font-family: Arial, sans-serif;
  margin: 0; /* Remove default margin to expand background color to the edges */
  padding: 0; /* Remove default padding */
}

.card {
  background-color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0);
  max-width: 300px;
  margin: auto;
  text-align: center;
  padding: 16px;
}

.title {
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: white;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <a href="https://youtu.be/bbYReCtSBbk"><img src="wallpaper7.png" alt="Lâm" style="width:100%"></a>
  <h1>Trần Thọ Lâm</h1>
  <p class="title">Beginner</p>
  <p>HUMG</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-google"></i></a>      
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Liên hệ</button></p>
</div>

</body>
</html>
